[RecentOpenFile]
scatterHistory=D:\\TN_WORK\\Package\\fastboot_lamu_factory_userdebug_15_VVTA35.51-F.4_c012cf_test-keys\\MT6768_Android_scatter.txt, D:\\TN_WORK\\Package\\fastboot_lamu_factory_userdebug_15_VVTA35.51-F.4_c012cf_test-keys\\MT6768_Android_scatter.xml, D:\\TN_WORK\\Package\\N201A_EVT_14.0_PatchBuild_userdebug_202410122049_flash\\MT6761_Android_scatter.xml
authHistory=@Invalid()
lastDir=D:\\TN_WORK\\Package\\fastboot_lamu_factory_userdebug_15_VVTA35.51-F.4_c012cf_test-keys\\MT6768_Android_scatter.txt

[LastDAFilePath]
lastDir=D:\\TN_WORK\\Code\\MTK\\Flashtool\\2404\\329\\Factory\\SP_Flash_Tool_Factory_exe_5.2404.02.000\\DA_A15_lamu.bin


[TinnoSet]
DA_name=DA_A15_lamu_FORBID_SIGNED.bin
//DA_A15_lamuc_FORBID_SIGNED.bin