[Trace]
EnableTrace=true
CleanOlder=1
DALogLevel=4
DALogChannel=2
LogPath=C:\\ProgramData\\SP_FT_Logs

[Conn]
Type=1
DAPreLoader=true
USBHighSpeed=true
SupportAutoDetect=true
Battery=0
Timeout=3
PrintDriverVersion=false

[Language]
CurrentLang=0

[Download]
DAChksum=0
RiskReminder=false
CheckLoadIntegrity=true
StorageLifeCycleCheck=false
CheckLibDAMatch=false
AutoRebootAfterDL=false

[DownloadScene]
Format_All_Download=false
Firmware_Upgrade=true
Download_Only=false

[WelcomePage]
ShowWelcome=true

[CheckUpdate]
Update=true

[BLOWN]
brom=0

[Efuse]
Encrypt=0
Jungle=0

[ReadBack]
ShowByScatter=true

[ModemManager]
RunModemManagerCmd=true

[CustomScene]
CheckedItems=0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17
